total 80
drwxr-xr-x 2 rodro rodro 4096 Jan 22 14:53 .
drwxr-xr-x 3 rodro rodro 4096 Jan 22 11:45 ..
-rwxr-xr-x 1 rodro rodro  524 Jan 22 12:34 and_or_operators.sh
-rwxr-xr-x 1 rodro rodro  145 Jan 22 13:13 args.sh
-rwxr-xr-x 1 rodro rodro  275 Jan 22 12:45 case_statement.sh
-rwxr-xr-x 1 rodro rodro  256 Jan 22 11:31 comments.sh
-rwxr-xr-x 1 rodro rodro  528 Jan 22 11:41 conditionals.sh
-rwxr-xr-x 1 rodro rodro   98 Jan 22 11:31 delimiter.sh
-rw-r--r-- 1 rodro rodro    0 Jan 22 14:53 file1.txt
-rw-r--r-- 1 rodro rodro   51 Jan 22 14:52 file2.txt
-rw-r--r-- 1 rodro rodro   51 Jan 22 14:52 file3.txt
-rwxr-xr-x 1 rodro rodro   71 Jan 22 13:24 file_stdin.sh
-rwxr-xr-x 1 rodro rodro  285 Jan 22 13:05 for_loops.sh
-rwxr-xr-x 1 rodro rodro  313 Jan 19 22:55 functions.sh
-rwxr-xr-x 1 rodro rodro  362 Jan 17 20:24 global_local_variables.sh
-rwxr-xr-x 1 rodro rodro  886 Jan 12 17:51 math.sh
-rw-r--r-- 1 rodro rodro   40 Jan 22 11:46 names.txt
-rwxr-xr-x 1 rodro rodro  190 Jan 22 14:53 stdout_stderr.sh
-rwxr-xr-x 1 rodro rodro  512 Jan 22 13:06 userInput.sh
-rwxr-xr-x 1 rodro rodro  174 Jan 17 20:44 variables.sh
-rwxr-xr-x 1 rodro rodro  309 Jan 22 12:55 while_loop.sh
